<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="frame-container">
    <nav>
        <ul>
            <li><a href="portada.html">Portada</a></li>
            <li><a href="recursos.html">Recursos</a></li>
            <li><a href="ayuda-contacto.html">Ayuda / Contacto</a></li>
            <li><a href="consejos.html">Consejos</a></li>
            <li><a href="lecciones-aprendidas.html">Lecciones aprendidas</a></li>
        </ul>
    </nav>

    <main>
        <h1>Consejos Útiles</h1>
        <h2>Mejora tu experiencia de aprendizaje</h2>
	<p>Aquí tienes algunos tips que te serán útiles para superar con éxito Fundamentos de Programación y trabajar
	cómodamente en tus algoritmos:</p>
<br></br>
        <p><strong>Consejos para principiantes:</strong></p>
        <ul>
            <li><strong>Dibuja un esquema del algoritmo:</strong> <br>
		Antes de lanzarte a escribir código, traza un esquema o diagrama de los pasos que seguiría un
		ordenador al leer tu algoritmo. Esto te ayudará a detectar posibles errores o pasos confusos antes de
		codificar</br></li>
	<li><strong> Verifica tus variables:</strong> <br>
		Asegúrate de que todas las variables que usas tienen un valor inicial asignado, ya sea calculado por el
		algoritmo o introducido por el usuario. Las variables sin valores pueden generar errores difíciles de
		rastrear.</br></li>
	<li><strong>Aprovecha las tutorías:</strong> <br>
		Si te encuentras atascado, no dudes en pedir ayuda. Las tutorías, ya sean individuales o grupales, son
		una excelente oportunidad para resolver dudas y reforzar conceptos. Los profesores suelen estar
		encantados de ayudarte.</br></li>
	<li><strong>Consulta Moodle:</strong> <br>
		Si necesitas contactar al profesor para resolver dudas o agendar una tutoría, revisa su correo
		electrónico en Moodle. Es una herramienta útil y siempre está actualizada con la información del
		curso.</br></li>
        </ul>

        <p><strong>Consejos avanzados:</strong></p>
        <ul>
            <li><strong>Optimiza tu código:</strong> <br>
		Siempre que sea posible, reutiliza bucles, fórmulas y estructuras que ya hayas creado. Esto no solo te
		ahorrará tiempo, sino que también hará que tu código sea más eficiente y fácil de entender.</br></li>
	<li><strong>Prueba los extremos:</strong> <br>
		Si necesitas obtener una fórmula general para tu algoritmo, asegúrate de que funciona en todos los
		casos posibles. Para ello, prueba con valores extremos o situaciones límite.</br></li>
            <li><strong>Practica con ejercicios reales</strong></li>
        </ul>

        <p>Para más consejos específicos, visita nuestra sección de <a href="lecciones-aprendidas.html">Lecciones aprendidas</a>.</p>
    </main>
</body>
</html>